#keycloak.auth-server-url=https://dmag6.pc.ac.upc.edu/auth
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=MPEG-G
keycloak.resource=user-application
keycloak.credentials.secret=c60cbd90-fe22-4245-a7aa-a278bb904082
#keycloak.credentials.secret=4d7fd25f-7736-4199-b8a3-c2070f9162c2
keycloak.confidential-port=8080

server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:letsencrypt.p12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=user-app

server.port=8081

workflow.url = http://localhost:8086
#workflow.url = http://192.168.1.35:8086
#workflow.url = http://workflow-manager:8086