keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=MPEG-G
keycloak.resource=user-application
keycloak.credentials.secret=c60cbd90-fe22-4245-a7aa-a278bb904082

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=user-app

server.port=8081