keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=MPEG-G
keycloak.resource=user-application
keycloak.credentials.secret=7dd40837-d7d9-4535-9db4-87aeecb75c94

server.port=8081
spring.application.index=/app/home